// sample caching-only nameserver config
// copy this (modified as necessary) file to /etc/named.conf
// and 'svcadm enable named' to start the server
//

options {
  directory "/var/named";
  // hide bind version
  version "not currently available";
  // caching-only, no zone transfers
  recursion yes;
  allow-transfer{"none";};
  // only allow queries from this network
  allow-query {192.168.1.0/24; localhost; localnets;};
};

//
// set up minimal logging
//
logging {
  channel sample_log {
    file "/var/named/log/sample.log" versions 5 size 1m;
    severity info;
    print-severity yes;
    print-time yes;
    print-category yes;
  };
  category default {
    sample_log;
  };
};

//
// root hints
//
zone "." {
  type hint;
  file "named.root";
};

//
// need basic localhost and reverse
//
zone "localhost" {
  type master;
  file "localhost.zone";
  allow-update{none;};
};
zone "0.0.127.in-addr.arpa" {
  type master;
  file "127.0.0.1.zone";
  allow-update{none;};
};
