
user  nginx;
worker_processes  4;

error_log  /opt/tribblix/nginx/logs/error.log;

pid        /opt/tribblix/nginx/logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /opt/tribblix/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /opt/tribblix/nginx/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    include /opt/tribblix/nginx/conf.d/*.conf;
    include /opt/tribblix/nginx/sites-enabled/*;

}
