#
# simplistic SMF monitor, just gives the count of services in each state
#
UserParameter=smf.online,/usr/bin/svcs -a | /usr/bin/grep '^online' | /usr/bin/wc -l
UserParameter=smf.offline,/usr/bin/svcs -a | /usr/bin/grep '^offline' | /usr/bin/wc -l
UserParameter=smf.maintenance,/usr/bin/svcs -a | /usr/bin/grep '^maint' | /usr/bin/wc -l
