#
# derived from
# https://forums.freebsd.org/threads/zfs-health-and-status-monitoring.48376/
#
# it is associated with the template zfs-template.xml
#
# these allow the discovery of pools and file systems
#
UserParameter=vfs.zpool.discovery,/sbin/zpool list -H -o name | perl -e 'while(<>){chomp;push(@P,qq(\t\t{"{#POOLNAME}":).qq("$_"}));};print qq({\n\t"data":[\n);print join(",\n",@P)."\n";print qq(\t]\n}\n);'
UserParameter=vfs.zfs.discovery,/sbin/zfs list -H -o name | perl -e 'while(<>){chomp;push(@P,qq(\t\t{"{#FSNAME}":).qq("$_"}));};print qq({\n\t"data":[\n);print join(",\n",@P)."\n";print qq(\t]\n}\n);'
#
# these return values; the sed is to convert the results of properties
# like compressratio into pure numbers
#
UserParameter=vfs.zfs.get[*],/sbin/zfs get -o value -Hp $2 $1 | sed -e 's/x//'
UserParameter=vfs.zpool.get[*],/sbin/zpool get -Hp -o value $2 $1 | sed -e 's/x//'
